#Saved by JRebel IDE Plugin
#Fri Aug 11 11:32:48 CST 2023
rebel.license.email=2972213549@qq.com
rebel.license.url=http\://127.0.0.1\:8888/b9ba1e14-be98-44b6-afd5-630727532bda
rebel.log=info
rebel.log.file=C\:\\Users\\echo \u5C0F\u6234\\.jrebel\\jrebel.log
rebel.preferred.license=1
rebel.properties.version=2
rebel.stats.time=122
